spring.application.name=study

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=geochrenj88
spring.datasource.url=jdbc:postgresql://localhost:5432/mod17
spring.flyway.baselineOnMigrate=true

spring.security.user.name = linaswitoch
spring.security.user.password = password